# framgia-android-prototype-moviedb

./: .gitignore  README.md  autodimension.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nvmanh/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvmanh/themoviedb/: App.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Injection.java  SplashActivity.java
app/src/main/java/com/nvmanh/themoviedb/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nvmanh/themoviedb/data/: BaseModel.java  Genre.java  GenreWrapper.java  Movie.java  MovieDate.java  MovieWrapper.java
app/src/main/java/com/nvmanh/themoviedb/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/nvmanh/themoviedb/data/source/local/: DataBaseHelper.java  MoviesLocalDataSource.java  MoviesPersistenceContract.java
app/src/main/java/com/nvmanh/themoviedb/data/source/remote/: APIService.java  MoviesRemoteDataSource.java  ObservableUtils.java  RequestHelper.java
app/src/main/java/com/nvmanh/themoviedb/detail/: DetailContract.java  DetailPresenter.java  MovieDetailActivity.java  MovieDetailFragment.java  SimilarMoviesAdapter.java
app/src/main/java/com/nvmanh/themoviedb/main/: LoadingDialog.java  MainActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPager.java  MoviesPresenter.java  MoviesViewModel.java
app/src/main/java/com/nvmanh/themoviedb/main/favorites/: FavoritesFragment.java
app/src/main/java/com/nvmanh/themoviedb/main/movies/: MoviesFragment.java
app/src/main/java/com/nvmanh/themoviedb/utils/: ActivityUtils.java  Common.java  EspressoIdlingResource.java  InternetUtil.java  LocalSubscribe.java  SimpleCountingIdlingResource.java  SimpleSubscribe.java
app/src/main/java/com/nvmanh/themoviedb/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_movies.xml  item_movies.xml  item_similar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/nvmanh/themoviedb/: ExampleUnitTest.java
